VITE_GOOGLE_CLIENT_ID=918141329490-1hgf0gjluv6150suapo736b0tsln63u5.apps.googleusercontent.com
VITE_BACKEND_URL = 'http://localhost:5000'
VITE_STRIPE_PUBLISHABLE_KEY=qh3ofUJ9qqA6tnavunDTJSY00ovkitoWt
CLOUDINARY_CLOUD_NAME=XYZ
CLOUDINARY_API_KEY=XYZ
CLOUDINARY_API_SECRET=XY

