# VITE_BACKEND_URL = 'http://localhost:5000'
VITE_BACKEND_URL = 'https://pg-back-omega.vercel.app'
REACT_APP_GOOGLE_CLIENT_ID=918141329490-1hgf0gjluv6150suapo736b0tsln63u5.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RqoZXGaJ07cWJBqahLsX614YCqHKSaVwLcxxcYf9kYJbbX0Ww8tRrxfh8neqnoGkqh3ofUJ9qqA6tnavunDTJSY00ovkitoWt

