VITE_GOOGLE_CLIENT_ID=918141329490-1hgf0gjluv6150suapo736b0tsln63u5.apps.googleusercontent.com
VITE_BACKEND_URL = 'http://localhost:5000'
VITE_STRIPE_PUBLISHABLE_KEY=qh3ofUJ9qqA6tnavunDTJSY00ovkitoWt
CLOUDINARY_CLOUD_NAME=XYZ
CLOUDINARY_API_KEY=XYZ
CLOUDINARY_API_SECRET=XY


#This project runs on Vite, which requires env variables to be prefixed with VITE_.
#the previous REACT_APP_GOOGLE_CLIENT_ID variable was not being read at runtime.
#This PR switches the frontend to VITE_GOOGLE_CLIENT_ID and documents it in .env.example.